{
  "name": "drawing_app",
  "version": "1.0.0",
  "description": "drawing-app A drawing app built using vanilla JavaScript and HTML Canvas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "K.T Motshoana",
  "license": "ISC"
}
